Reference, Value, Footprint, Datasheet
"U2","DS90LV031","CZTBoardV3:SOIC127P600X175-16N",""
"U3","DS90LV032","CZTBoardV3:SOIC127P600X175-16N",""
"R1","100","CZTBoardV3:R1206",""
"R2","100","CZTBoardV3:R1206",""
"R4","100","CZTBoardV3:R1206",""
"IC1","LD117AS","CZTBoardV3:SOT223",""
"R12","10k","CZTBoardV3:R1206",""
"R14","10k","CZTBoardV3:R1206",""
"R16","10k","CZTBoardV3:R1206",""
"R17","10k","CZTBoardV3:R1206",""
"R18","10k","CZTBoardV3:R1206",""
"X3","W237-103","CZTBoardV3:W237-103",""
"X1","W237-102","CZTBoardV3:W237-102",""
"X4","W237-102","CZTBoardV3:W237-102",""
"X5","W237-102","CZTBoardV3:W237-102",""
"R9","10k","CZTBoardV3:R1206",""
"R10","10k","CZTBoardV3:R1206",""
"R13","10k","CZTBoardV3:R1206",""
"R3","100","CZTBoardV3:R1206",""
"X2","W237-102","CZTBoardV3:W237-102",""
"R11","10k","CZTBoardV3:R1206",""
"R15","10k","CZTBoardV3:R1206",""
"C6","0.01uF","CZTBoardV3:C0805K",""
"R6","0E","CZTBoardV3:R1206",""
"U1","ORBOTECH_OMS40G256","CZTBoardV3:ORBOTECH_OMS40G256",""
"C10","0.0123uF","CZTBoardV3:C0805K","~"
"C2","0.1uF","CZTBoardV3:C0805K",""
"C3","0.01uF","CZTBoardV3:C0805K",""
"C4","0.001uF","CZTBoardV3:C0805K",""
"L2","100uH","Inductor_SMD:L_1206_3216Metric","~"
"C15","0.1uF","CZTBoardV3:C0805K","~"
"C18","4.7uF","CZTBoardV3:C0805K","~"
"C17","4.7uF","CZTBoardV3:C0805K","~"
"R22","10E","CZTBoardV3:R1206","~"
"C16","0.1uF","CZTBoardV3:C0805K","~"
"L3","100uH","Inductor_SMD:L_1206_3216Metric","~"
"C19","0.1uF","CZTBoardV3:C0805K","~"
"C22","4.7uF","CZTBoardV3:C0805K","~"
"C21","4.7uF","CZTBoardV3:C0805K","~"
"R23","10E","CZTBoardV3:R1206","~"
"C20","0.1uF","CZTBoardV3:C0805K","~"
"IC2","LD117AS","CZTBoardV3:SOT223",""
"C14","4.7uF","CZTBoardV3:C0805K","~"
"C13","4.7uF","CZTBoardV3:C0805K","~"
"C12","0.1uF","CZTBoardV3:C0805K","~"
"R21","10E","CZTBoardV3:R1206","~"
"C11","0.1uF","CZTBoardV3:C0805K","~"
"L1","40uH","Inductor_SMD:L_1206_3216Metric","~"
"U4","DHT11","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm","http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
"R20","470k","CZTBoardV3:R1206","~"
